{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAYTINH;Database=BookDBV3;User Id=sa;Password=dminh318@;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
